* 1.图中的“STM32F401CCU6”单片机需要替换为“STM32F411CEU6”，否则FLASH和RAM都不够，程序无法下载。

* 2.由于使用的元件大部分是贴片封装，需要使用热风枪进行焊接，不建议新手尝试DIY。

* 3.图中所使用的屏幕的购买链接：https://item.taobao.com/item.htm?spm=a1z09.2.0.0.67002e8d5roBr8&id=586409078629&_u=61kp185nf381
    中景园1.14寸lcd 液晶屏 显示屏tft lcd彩色液晶高清ips st7789
    选择“焊接式裸屏 不带板”

* 4.程序下载可以自制一根SWD接口转USB的线，使用ST-Link或者其他支持SWD下载方式的调试器进行下载，接法是
    +------------------+      +------------+
    |            SWCLK | <--> | D-         |
    | （调试器） SWDIO | <--> | D+  (手表) |
    |             GND  | <--> | GND        |
    +------------------+      +------------+
    下载时要将手表电源打开。

* 5.低功耗部分暂时未优化，长时间不用需要将开关关闭。