--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\bsp_backlight.o"
".\objects\bsp_button.o"
".\objects\bsp_bmp.o"
".\objects\bsp_imu.o"
".\objects\bsp_power.o"
".\objects\bsp_led.o"
".\objects\displaybasic.o"
".\objects\displayappwin.o"
".\objects\displayerror.o"
".\objects\lv_ext_func.o"
".\objects\lv_port_disp.o"
".\objects\page_dialplate.o"
".\objects\page_mainmenu.o"
".\objects\page_stopwatch.o"
".\objects\page_altitude.o"
".\objects\page_backlightcfg.o"
".\objects\page_timecfg.o"
".\objects\page_about.o"
".\objects\imgbg.o"
".\objects\imgrun.o"
".\objects\imgstopwatch.o"
".\objects\imgmountain.o"
".\objects\imglight.o"
".\objects\imgbutterfly.o"
".\objects\imgtimecfg.o"
".\objects\imginfo.o"
".\objects\imgshadowup.o"
".\objects\imgshadowdown.o"
".\objects\imgpressure.o"
".\objects\imgsettings.o"
".\objects\imgtemperature.o"
".\objects\imgtrigger.o"
".\objects\imgvifextech.o"
".\objects\imgwatchx.o"
".\objects\handgotn_26.o"
".\objects\handgotn_20.o"
".\objects\handgotn_14.o"
".\objects\morganite_100.o"
".\objects\morganite_36.o"
".\objects\page_game.o"
".\objects\gamemanager.o"
".\objects\gamedisp.o"
".\objects\arduboy.o"
".\objects\audio.o"
".\objects\core.o"
".\objects\arduboy2.o"
".\objects\arduboy2audio.o"
".\objects\arduboy2beep.o"
".\objects\arduboy2core.o"
".\objects\sprites.o"
".\objects\spritesb.o"
".\objects\chribocchi.o"
".\objects\game.o"
".\objects\logo.o"
".\objects\myarduboy.o"
".\objects\title.o"
".\objects\adafruit_gfx.o"
".\objects\adafruit_st7789.o"
".\objects\adafruit_bmp085.o"
".\objects\buttonevent.o"
".\objects\eeprom.o"
".\objects\eeprom_file.o"
".\objects\i2cdev.o"
".\objects\mpu6050.o"
".\objects\millistaskmanager.o"
".\objects\pagemanager.o"
".\objects\softserial.o"
".\objects\datestrings.o"
".\objects\time.o"
".\objects\lv_debug.o"
".\objects\lv_disp.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_obj.o"
".\objects\lv_refr.o"
".\objects\lv_style.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_basic.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_font.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_roboto_12.o"
".\objects\lv_font_roboto_12_subpx.o"
".\objects\lv_font_roboto_16.o"
".\objects\lv_font_roboto_22.o"
".\objects\lv_font_roboto_28.o"
".\objects\lv_font_roboto_28_compressed.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_circ.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_task.o"
".\objects\lv_templ.o"
".\objects\lv_txt.o"
".\objects\lv_utils.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnm.o"
".\objects\lv_calendar.o"
".\objects\lv_canvas.o"
".\objects\lv_cb.o"
".\objects\lv_chart.o"
".\objects\lv_cont.o"
".\objects\lv_cpicker.o"
".\objects\lv_ddlist.o"
".\objects\lv_gauge.o"
".\objects\lv_img.o"
".\objects\lv_imgbtn.o"
".\objects\lv_kb.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_lmeter.o"
".\objects\lv_mbox.o"
".\objects\lv_objx_templ.o"
".\objects\lv_page.o"
".\objects\lv_preload.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_spinbox.o"
".\objects\lv_sw.o"
".\objects\lv_ta.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_theme.o"
".\objects\lv_theme_alien.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_material.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_nemo.o"
".\objects\lv_theme_night.o"
".\objects\lv_theme_templ.o"
".\objects\lv_theme_zen.o"
".\objects\arduino.o"
".\objects\dtostrf.o"
".\objects\itoa.o"
".\objects\print.o"
".\objects\wstring.o"
".\objects\stream.o"
".\objects\wmath.o"
".\objects\hardwareserial.o"
".\objects\wirebase.o"
".\objects\wire.o"
".\objects\spi.o"
".\objects\tone.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\gpio.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\rtc.o"
".\objects\cm_backtrace.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\WatchX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WatchX.map" -o .\Objects\WatchX.axf